*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior:smooth;
}
html{
    font-size: 16px;
    font-weight: lighter;
}
:root{  
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;
    --color: #758eab;
    --color2: #809ef1;
}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
position: fixed;
width: 25%;
height:100%;
border-right:1px solid rgba(0, 0, 0, 0.05);
background: var(--black);
display: flex;
justify-content: center;
align-items: center;
overflow:hidden;
transition: width 0.5s;
}
.navigation.active{
    width:0;
}
.navigation ul{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 20px;
}
/* ----Deprectated navigation---- */
/* .navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    color:var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    white-space: normal;
    opacity: 0.5;
}
.navigation ul li a:hover{
    opacity:1;
} */

/* -----Modern Navigation----- */
ul li{
    list-style: none;
    position: relative;
    margin-bottom: 20px;

}
ul li a{
    font-size: 2em;
    color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;    
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1)
}
ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: var(--color2);
    overflow: hidden;
    white-space: nowrap;
    width: 0px;
    transition: 1s;
    border-right:8px solid var(--color2);
    -webkit-text-stroke: 1px var(--color2);
    filter: drop-shadow(0 0 20px var(--color2)) drop-shadow(0 0 40px var(--color2));
}
ul li a:hover::before{
    width: 100%;
    filter: drop-shadow(0 0 15px var(--color2));
}
.main{
    position: absolute;
    left: 300px;
    top:0;
    width: calc(100% - 300px);
    background:var(--white);
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
}
.main.active{
    width: 100%;
    left: 0;
}
.main .topbar{
    position: fixed;
    top: 0;
    left: 300px;
    width: calc(100% - 300px);
    height:40px;
    padding: 0 40px;
    background: var(--white2);
    border-bottom:1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: width 0.5s, left 0.5s;
}
.main .topbar.active{
    width: 100%;
    left: 0;
}
.main .topbar .logo{
    color: var(--black);
    font-size: 1.4em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}
.main .topbar .toggle{
    position: relative;
    width:40px;
    cursor:pointer;
    color: var(--black);
}
.description{
    text-align: center;
}
p{
    font-size: 1em;
    text-align: justify;
    color: #777;
}
.section{
    position:relative;
    min-height: 100vh ;    
}
.banner{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    min-height: 100vh ;
}
.banner .content{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
.banner .content .imgBx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow:hidden;
    border-radius: 50%;
    margin: 20px auto;
}
.banner .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
h3{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    text-transform: uppercase;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: var(--white2);
    font-size: 0.7em;;
    text-decoration: none;
    letter-spacing:1px;
    margin-top:10px;
}
.socialMedia{
    bottom:20px;
    display:flex;
    margin-top:20px;
}
.socialMedia li{
    list-style: none;
}
.socialMedia li a{
    display:inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05); 
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items:center;
    color: var(--black);
    font-size:1.2em;
    text-decoration: none;
    border-radius:20%;
}
.socialMedia li a:hover{
    background: var(--black);
    color: var(--white);
}
.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 60px;
    background: var(--white);
    color: var(--black);
}
.title{
    width: 100%;
    text-align:center;
}
.title h2{
    position: relative;
    text-transform: uppercase;
    font-size: 1.2em;
    margin-bottom:20px;
}
.title h2::before{
    content: "";
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom: 0;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content{
    display: flex;
    justify-content: space-between ;
    margin-top:20px;
}
.about .content .textBx{
    width:45%;
    margin-bottom: 10px;
}
.about .content .imgBx{
    max-width: 45%;
    border-radius: 10px;
}
.about .content .imgBx img{
    max-width: 100%;
    border-radius: 10px;
}
.services .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:40px 0;
    grid-gap: 20px;
}
.services .content .serviceBx{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 30px 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    background: var(--white2)
}
.services .content .serviceBx i{
    font-size: 50px;
}
.services .content .serviceBx h2{
font-size:1.1em;
font-weight:600;
color: var(--black);
margin-top: 20px;
margin-bottom:10px;
text-transform: uppercase;
}
.projects .content{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:20px;
    margin: 40px 0;
   
}
.projects .content .workBx{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.projects .content .workBx .imgBx{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .imgBx{
    transform: translateY(-100%);
}
.projects .content .workBx .imgBx img
{
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 10px;
}

.projects .content .workBx .textBx{
    position: absolute;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background: var(--black);
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.projects .content .workBx:hover .textBx{
    transform: translateY(0);
}
.projects .content .workBx .textBx h3{
    color: var(--white);
    font-size: 1em;
}
.show{
    display: none;
}
.more{
    text-align: center;
    cursor: pointer;
}
.more-btn{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: var(--white2);
    font-size: 0.7em;;
    text-decoration: none;
    letter-spacing:1px;
    margin:10px auto 40px;
}
.tstimonials .content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:20px;
    margin: 40px 0;
}
.tstimonials .content .testimonialsBx{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding:  20px;
}
.tstimonials .content .testimonialsBx .imgBx{
    width: 80px;
    height: 80px;
    margin: 10px auto;
}
.tstimonials .content .testimonialsBx .imgBx img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.tstimonials .content .testimonialsBx h4{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.tstimonials .content .testimonialsBx h4 span{
    text-transform: initial;
    color: #aaa;
    font-weight:lighter;
    font-size: 0.8em;
}

.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contact-form{
    position: relative;
    width: 100%;
    margin-top: 20px;
}
.contact .contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contact-form .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contact-form .row input,
.contact .contact-form .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contact-form .row2 textarea{
    resize: none;
    height: 200px;
}
.contact .contact-form .row2 input[type="submit"]{
background: var(--black2);
color:#fff;
padding: 10px 30px;
display:inline-block;
letter-spacing: 1px;
cursor: pointer;
font-size: 16px;
text-transform: uppercase;
max-width: 150px;
border:none;
}
hr{
    margin:40px auto 10px;
}
.copyright{
    margin: 0 auto ;
    padding: 10px 40px;
    text-align:center;
}


/* ------------------- custom scrollbar --------------------- */

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    /* background-color: #3b7bc4; */
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    box-shadow: 0 0 10px #fff;
    background: linear-gradient(#004489c4, #9aa1af, #003a78a3);
    border-radius: 10px;
}

/* make it responsive */
@media (max-width: 992px){
    .navigation{
        width:150px;
    }
    
    .navigation ul{
        padding: 20px 10px;
    }
    .navigation ul li a{
        font-size: 1.5em;
    }
    .navigation ul li a::before{
        border-right: 3px solid var(--color2);
    }
    .main{
        width:calc(100% - 150px) ;
        left: 150px;
    }
    .main .topbar{
        left: 150px;
        width: calc(100% - 150px);
        padding: 0 20px;
    }
    .services .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .projects .content{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px){
    .banner .content .imgBx{

        width: 200px;
        height: 300px;
        overflow:hidden;
        border-radius: 50%;
        margin: 20px auto;
    }
    h3{
        font-size: 1em;
    }
    .banner .content p {
        font-size: .7em;
    }
    .about .content{
        flex-direction: column;
        align-items: center;
        margin-top:60px;
    }
    .about .content .textBx{
        width:90%;
    }
    .about .content .imgBx{
        max-width: 90%;
    }
    .services .content{
        grid-template-columns: repeat(1, 1fr);
    }
    p{
        font-size: .9em;
    }
    .projects .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .tstimonials .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .tstimonials .content .testimonialsBx h4{
        font-size: 0.8em;
    }
    .contact .contact-form .row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-bottom: 10px;
    }
    }

@media (max-width: 400px){
    .banner .content p{
        max-width: 90%;
        padding: 5px 10px;
    }
    .navigation{
        position:fixed; right: -25px; top: 45px; width: 150px; height: 175px;
        background: var(--black)
        ; display: flex; justify-content: center; align-items: center; overflow: scroll; transition: width 0.5s; z-index: 2000;
    }
    .navigation ul{
        padding: 10px;
    }
    .navigation ul li{
        margin: 5px 0;
    }
    .navigation ul li a{
        font-size: 1em;
        letter-spacing: 0px;
        margin: 2px 0;
    }
    .main{
        width:100%;
        left: 0;
    }
    .main .topbar{
        left: 0;
        width: 100%;
        padding: 0 10px;
    }
    .adjust{
        padding: 40px 10px 0;
        margin-bottom: 50px;
    }
    .services .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .projects .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .tstimonials .content{
        grid-gap:5px;
    }
    .contact .contact-form .row{
        grid-gap: 10px;
    }
}
